.portfolio-piece-container {
  width: 100vw;
  min-height: 90vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.slider {
    width: 100%;
    margin: 0 auto;
    padding: 0 0 1em;
    position: relative;
    background-color: white;
  }
  
  .slider:focus {
    outline: none;
  }
  
  .slick-slide {
    max-height: 320px;
    min-width: 100vw;
    max-width: 100vw;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
  }
  
  .slick-slide:focus {
    outline: none;
  }
  
  .slick-dots {
    padding: 1em 0 0;
    margin: 0 20% 0;
  }
  
  .slick-dots > li {
    display: inline-block;
    font-size: .8em;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .slick-dots > li > button {
    margin: 0;
    padding: 0;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid rgba(128,128,128,1);
    outline: none;
    text-indent: -9999px;
    overflow: hidden;
    background-color: grey;
    opacity: 0.5;
    transition: 300ms all ease;
  }
  
  .slick-dots > li.slick-active > button {
    opacity: 1;
  }

  .description-wrapper {
    background-color: white;
    padding: 1em 1.5em 2em;;
  }

  h1 {
    margin-top: 0;
    font-size: 1.25em;
  }

  h2 {
    font-size: 1.125em;
    font-weight: lighter;
  }

  @media only screen and (min-width: 768px) {
    .portfolio-piece-container {
      width: 100vw;
      min-height: 50vw;
      margin: 0 auto;
      padding-bottom: 2em;
      display: flex;
      flex-direction: row
    }

    .slider {
      width: 50vw;
      background-color: transparent;
    }

    .slick-slide {
      max-height: 50vw;
      min-width: 50vw;
      max-width: 50vw;
    }

    .description-wrapper {
      flex-grow: 1;
      flex-basis: 50%;
    }

    footer {
      height: 50vh;
    }

    .contact-wrapper {
      padding: 12.5% 0;
    }
  }