/* ---Responsive mobile-first styling for 2018 Portfolio--- */

/* FONT IMPORTS */

@import url('https://fonts.googleapis.com/css?family=Bitter|Lato:300" rel="stylesheet');

@import url('https://use.fontawesome.com/releases/v5.0.1/css/all.css');

/* /FONT IMPORTS */


/* GLOBAL STYLES */

  * {
    box-sizing: border-box;
  }

  html {
    font-size: 100%;
  }

  header {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
    font-size: 1em;
    color: gray;
    line-height: 1.75em;
  }

  #particles-js {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
  }

/* /GLOBAL STYLES */

/* TYPOGRAPHY */

h1, h2, h4 {
  font-family: 'Bitter', serif;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.25em;
  line-height: 1.333em;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-size: 1.25em;
  line-height: 1.25;
}

h4 {
  font-size: 1em;
  text-align: center;
}

h5 {
  font-family: 'Lato', sans-serif;
  color: gray;
  font-size: .8em;
  margin: 8px auto;
  padding: 0;
  text-align: center;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.333em;
}


/* PAGE STRUCTURE */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  box-shadow: 1px 1px 1px darkgrey;
  z-index: 100;
}

nav > .brandmark-wrapper {
  line-height: 0em;
}

nav > .brandmark-wrapper {
  border: 2px solid transparent;
}

nav > .brandmark-wrapper > a > img {
  height: 48px;
  width: 48px;
  border-radius: 50%;
}

.fa-ellipsis-v {
  color: darkgrey;
  transition: 300ms ease all;
}

.fa-ellipsis-v:hover,
.fa-ellipsis-v:active {
  color: grey;
}

nav > .nav-menu {
  display: none;
  flex-flow: row;
  flex-wrap: wrap;
  position: absolute;
  z-index: 1;
  top: 80px;
  right: 0;
  transition: 300ms ease all;
  width: 100%;
  background-color: white;
  box-shadow: 1px 1px 1px darkgrey;
  justify-content: center;
}

nav > .nav-menu > ul {
  list-style: none;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0px;
  width: 100%;
}

nav > .nav-menu > ul > li {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: flex;
  align-content: center; 
  justify-content: center;
  width: 50%;
  background-color: lightgrey;
  border: 1px solid white;
}

nav > .nav-menu > ul > li > a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  width: 100%;
  padding: 32px;
  line-height: 1.5em;
  transition: 300ms ease all;
}

nav > .nav-menu > ul > li > a:hover,
nav > .nav-menu > ul > li > a:active,
nav > .nav-menu > ul > li > a:focus {
  background-color: darkgrey;
  color: white;
}

nav > .nav-menu > ul > li:hover,
nav > .nav-menu > ul > li:active, {
  background-color: darkgrey;
  color: white;
  text-decoration: none;
}

.menuUp {
  color: gray;
  display: flex;
}

header {
  padding: 48px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: transparent;
}

header > .image-wrapper {
  margin: 0 auto;
}

header > .image-wrapper > img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.headline-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header > .headline-wrapper > h1,
header > .headline-wrapper > h2,
header > .headline-wrapper > h3,
header > .headline-wrapper > p {
  text-align: center;
  margin-bottom: 8px;
}

.fa-chevron-down {
  margin: 16px auto;
  transition: 600ms all ease;
}

.opaque-background {
  background-color: white;
  padding: 0;
}

.work-wrapper {
  padding: 0px;
}

.portfolio-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 0.25rem;
  position: -webkit-sticky;
  position: sticky;
  top: 84px;
  background-color: gray;
  opacity: 0.95;
  z-index: 90;
}

.portfolio-button {
  font-family: Lato;
  font-size: 1rem;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  line-height: normal;
  margin: 0.5rem 0;
  height: auto;
  border: none;
  -webkit-appearance: none;
  color: lightgray;
  background-color: transparent;
  transition: 300ms all ease;
}

.portfolio-button:hover {
  text-decoration: none;
  color: white;
  background-color: darkgray;
  outline: none;
}

.portfolio-button:focus {
  outline: none;
}

.portfolio-selected {
  background-color: gray;
  color: white;
}

.portfolio-selected:hover {
  background-color: gray;
}

.portfolio-selected::before {
  content: "< ";
}

.portfolio-selected::after {
  content: " >";
}

#portfolio {
  background-color: white;
  margin: 1rem auto;
  padding-top: 1rem;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  -webkit-column-width: 50%;
  -moz-column-width: 50%;
  column-width: 50%;
  max-width: 80%;
}

.tile {
  -webkit-transition: 300ms all ease;
  transition: 300ms all ease;
  overflow: hidden;
}

.tile img {
  max-width: 100%;
  width: 100%;
  height: auto;
  transition: 300ms all ease;
  overflow: hidden;
  margin: 0.25rem 0;
}

.tile img:hover,
.tile img:focus {
  opacity: 0.5;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.about-image-wrapper {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: bottom-right;
}

.about-copy-wrapper {
  position: relative;
  margin: 0 36px;
  top: -48px;
  background-color: white;
  padding: 16px;
  display: inline-block;
}

.about-copy-wrapper > h2 {
  margin: 0;
}

footer {
  background-color: transparent;
  height: 100vh;
}

.contact-wrapper {
  margin: 0 auto;
  padding: 50% 0px;
  background-color: transparent;
}

.contact-wrapper > h2 {
  text-align: center;
  padding-bottom: 24px;
}

.contact-wrapper > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  padding-left: 0px;
}

.contact-wrapper > ul > li {
  padding: 8px;
}

.contact-wrapper > ul > li > a {
  text-decoration: none;
  color: darkgray;
}

.copyright-info {
  padding-top: 5%;
}


/* /PAGE STRUCTURE */


/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
  }
  
  h4 {
    font-size: 2em;
  }

  p {
    font-size: 1.25em;
  }

  .navToggle {
    display: none;
  }

  nav {
    height: 96px;
  }

  nav > .nav-menu {
    position: relative;
    z-index: 0;
    right: auto;
    top: auto;
    box-shadow: none;
    flex-wrap: nowrap;
  }

  nav > .nav-menu > ul {
    flex-wrap: nowrap;
    list-style: none;
    text-align: center;
    justify-content: flex-end;
    height: 80px;
    align-items: center;
  }

  nav > .nav-menu > ul > li {
    background-color: transparent;
    width: auto;
    border: 2px solid transparent;
    transition: 300ms all ease;
  }

  nav > .nav-menu > ul > li:hover {
    border-bottom: 2px solid gray;
  }
  
  nav > .nav-menu > ul > li > a {
    text-decoration: none;
    color: darkgray;
    font-size: 1.25em;
    transition: 300ms all ease;
  }

  nav > .nav-menu > ul > li > a:hover,
  nav > .nav-menu > ul > li > a:active {
    background-color: white;
    color: gray;
  }

  .menuUp,
  .menuDown > a {
    display: inline !important;
    color: darkgrey;
    margin: 0;
  }

  header > .image-wrapper > img {
    width: 300px;
    height: 300px;
  }

  .headline-wrapper {
    max-width: 72%;
    margin: 0 auto;
  }

  .portfolio-nav {
    top: 96px;
  }

  .portfolio-button {
    margin: 0.5rem 1rem;
  }

  #portfolio {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333%;
    -moz-column-width: 33.33333%;
    column-width: 33.33333%;
    max-width: 80%;
  }

  .about-wrapper {
    flex-direction: column;
  }

  .about-image-wrapper {
    height: 600px;
  }

  .about-copy-wrapper {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.75em;
  }
  
  h4 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }
  
  header > .image-wrapper > img,
  .contact-wrapper > ul > li > a > .fa-3x {
    transition: 600ms ease all;
  }
  
  header > .image-wrapper > img:hover {
    transform: translateY(-16px);
    box-shadow: 2px 2px 8px darkgrey;
  }

  .headline-wrapper {
    max-width: 44%;
    margin: 0 auto;
  }

  .fa-chevron-down:hover {
    transform: translateY(16px)
  }

  #portfolio {
    margin: 0 auto;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    max-width: 80%;
  }

  .about-copy-wrapper {
    max-width: 60%;
  }

  .contact-wrapper {
    padding: 20% 0px;
  }

  .contact-wrapper > ul > li > a > .fa-3x:hover {
    color: gray;
  }
}

@media only screen and (min-width: 1400px) {
  .about-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem auto 96px;
    max-width: 80%;
  }
  
  .about-image-wrapper {
    width: 300%;
    height: 700px;
    background-size: cover;
    flex-basis: auto;
  }
  
  .about-copy-wrapper {
    position: relative;
    margin: 0;
    top: -50%;
    left: -72px;
    background-color: white;
    padding: 32px;
    display: inline-block;
  }
  
  .about-copy-wrapper > h2 {
    margin: 0;
  }
}